<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="System colors introduced in macOS 10.14" minToolsVersion="10.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ShareViewController" customModule="Share2Emacs" customModuleProvider="target">
            <connections>
                <outlet property="bodyField" destination="SSu-CC-pPB" id="Dxw-rt-zGr"/>
                <outlet property="formatMarkdownButton" destination="KBz-9U-Bpg" id="qoG-fh-THj"/>
                <outlet property="formatOrgModeButton" destination="s9h-VY-RKb" id="3MH-Yv-XQg"/>
                <outlet property="payloadCaptureButton" destination="REf-V5-RNU" id="af1-lW-SU0"/>
                <outlet property="payloadLinkButton" destination="lb9-0O-CmX" id="LnE-cz-c50"/>
                <outlet property="sendtoClipboardButton" destination="Sej-1H-T14" id="bRB-gD-qnn"/>
                <outlet property="sendtoOrgProtocolButton" destination="itA-WA-Dpw" id="QhC-xG-hV2"/>
                <outlet property="templateField" destination="2IH-Xn-JeT" id="GcW-pG-KcH"/>
                <outlet property="templateLabel" destination="GAZ-gL-TmL" id="UgF-72-o1r"/>
                <outlet property="textView" destination="fYw-db-zWZ" id="hw3-92-ZmJ"/>
                <outlet property="titleField" destination="fTU-b4-KzC" id="Kud-F2-tfh"/>
                <outlet property="urlField" destination="Pp3-eZ-hJL" id="fuU-sF-nrr"/>
                <outlet property="view" destination="1" id="2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="1">
            <rect key="frame" x="0.0" y="0.0" width="995" height="745"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1uM-r7-H1c">
                    <rect key="frame" x="906" y="13" width="76" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="62" id="0mW-Ew-2az"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Send" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2l4-PO-we5">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent">D</string>
                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                    </buttonCell>
                    <connections>
                        <action selector="send:" target="-2" id="yic-EC-GGk"/>
                        <outlet property="nextKeyView" destination="NVE-vN-dkz" id="aXn-dD-Qvr"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NVE-vN-dkz">
                    <rect key="frame" x="820" y="13" width="76" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="62" id="E3i-Vo-ONW"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6Up-t3-mwm">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                    <connections>
                        <action selector="cancel:" target="-2" id="Qav-AK-DGt"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aNc-0i-CWK">
                    <rect key="frame" x="416" y="714" width="163" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Captee - Share to Emacs" id="0xp-rC-2gr">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4M6-D5-WIf">
                    <rect key="frame" x="232" y="714" width="22" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="q3u-Am-ZIA"/>
                </imageView>
                <box borderType="line" title="Format" translatesAutoresizingMaskIntoConstraints="NO" id="fbO-R0-zxf">
                    <rect key="frame" x="17" y="614" width="116" height="85"/>
                    <view key="contentView" id="Xxb-xX-yJn">
                        <rect key="frame" x="4" y="5" width="108" height="65"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button toolTip="Use Markdown syntax" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KBz-9U-Bpg">
                                <rect key="frame" x="7" y="13" width="89" height="18"/>
                                <buttonCell key="cell" type="radio" title="Markdown" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="GBZ-zQ-aCy">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="formatButtonAction:" target="-2" id="LLr-hn-WD2"/>
                                </connections>
                            </button>
                            <button toolTip="Use Org Mode syntax" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s9h-VY-RKb">
                                <rect key="frame" x="7" y="35" width="87" height="18"/>
                                <buttonCell key="cell" type="radio" title="Org Mode" bezelStyle="regularSquare" imagePosition="left" inset="2" id="IGX-IY-732">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="formatButtonAction:" target="-2" id="oYz-re-7oD"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="KBz-9U-Bpg" firstAttribute="leading" secondItem="s9h-VY-RKb" secondAttribute="leading" id="FLd-xG-kKt"/>
                            <constraint firstItem="KBz-9U-Bpg" firstAttribute="top" secondItem="s9h-VY-RKb" secondAttribute="bottom" constant="5" id="ZJ9-Tg-Psz"/>
                            <constraint firstItem="s9h-VY-RKb" firstAttribute="top" secondItem="Xxb-xX-yJn" secondAttribute="top" constant="14" id="sze-65-xSB"/>
                            <constraint firstItem="s9h-VY-RKb" firstAttribute="leading" secondItem="Xxb-xX-yJn" secondAttribute="leading" constant="9" id="yeq-3g-O43"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="5d4-0x-i9A"/>
                        <constraint firstAttribute="height" constant="81" id="nX3-Aa-eQe"/>
                    </constraints>
                </box>
                <box borderType="line" title="Payload" translatesAutoresizingMaskIntoConstraints="NO" id="Zax-pv-tKb">
                    <rect key="frame" x="147" y="614" width="116" height="85"/>
                    <view key="contentView" id="tWn-01-j0w">
                        <rect key="frame" x="4" y="5" width="108" height="65"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button toolTip="Capture all fields, if desired" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="REf-V5-RNU">
                                <rect key="frame" x="7" y="13" width="75" height="18"/>
                                <buttonCell key="cell" type="radio" title="Capture" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="zT3-PS-GuK">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="payloadButtonAction:" target="-2" id="YbU-aB-uEc"/>
                                </connections>
                            </button>
                            <button toolTip="Capture a link only (url and title)" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lb9-0O-CmX">
                                <rect key="frame" x="7" y="34" width="51" height="18"/>
                                <buttonCell key="cell" type="radio" title="Link" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="eVE-3b-PdQ">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="payloadButtonAction:" target="-2" id="jog-fe-16g"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lb9-0O-CmX" firstAttribute="leading" secondItem="tWn-01-j0w" secondAttribute="leading" constant="9" id="LVH-j7-hGl"/>
                            <constraint firstItem="REf-V5-RNU" firstAttribute="top" secondItem="lb9-0O-CmX" secondAttribute="bottom" constant="5" id="WAF-a8-nPL"/>
                            <constraint firstItem="lb9-0O-CmX" firstAttribute="top" secondItem="tWn-01-j0w" secondAttribute="top" constant="14" id="bCd-9k-PjR"/>
                            <constraint firstItem="REf-V5-RNU" firstAttribute="leading" secondItem="lb9-0O-CmX" secondAttribute="leading" id="ypQ-Ca-AFg"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="81" id="PiH-Oa-9IA"/>
                        <constraint firstAttribute="width" constant="110" id="pN2-O0-7mS"/>
                    </constraints>
                </box>
                <box borderType="line" title="Use" translatesAutoresizingMaskIntoConstraints="NO" id="hi8-aa-py1">
                    <rect key="frame" x="277" y="614" width="126" height="85"/>
                    <view key="contentView" id="tDE-tN-6Gs">
                        <rect key="frame" x="4" y="5" width="118" height="65"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button toolTip="Share via clipboard" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Sej-1H-T14">
                                <rect key="frame" x="7" y="13" width="85" height="18"/>
                                <buttonCell key="cell" type="radio" title="Clipboard" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="gWE-Rz-7ID">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="sendtoButtonAction:" target="-2" id="jXk-FN-bhY"/>
                                </connections>
                            </button>
                            <button toolTip="Share via org-protocol" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="itA-WA-Dpw">
                                <rect key="frame" x="7" y="34" width="103" height="18"/>
                                <buttonCell key="cell" type="radio" title="Org Protocol" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="SEh-BD-rCt">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="sendtoButtonAction:" target="-2" id="4eg-Ma-eUv"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Sej-1H-T14" firstAttribute="leading" secondItem="itA-WA-Dpw" secondAttribute="leading" id="HqX-cA-HgQ"/>
                            <constraint firstItem="itA-WA-Dpw" firstAttribute="leading" secondItem="tDE-tN-6Gs" secondAttribute="leading" constant="9" id="SdW-Cp-pUB"/>
                            <constraint firstItem="itA-WA-Dpw" firstAttribute="top" secondItem="tDE-tN-6Gs" secondAttribute="top" constant="14" id="ZQT-Kl-xr3"/>
                            <constraint firstItem="Sej-1H-T14" firstAttribute="top" secondItem="itA-WA-Dpw" secondAttribute="bottom" constant="5" id="vov-OI-HZP"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="VS1-Mt-itL"/>
                        <constraint firstAttribute="height" constant="81" id="ofJ-Ex-cXj"/>
                    </constraints>
                </box>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="L3L-Of-PvG" userLabel="URL View">
                    <rect key="frame" x="21" y="574" width="950" height="35"/>
                    <subviews>
                        <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Yet-af-6oK">
                            <rect key="frame" x="5" y="30" width="940" height="5"/>
                        </box>
                        <textField toolTip="URL to share" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pp3-eZ-hJL">
                            <rect key="frame" x="-2" y="8" width="944" height="19"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" alignment="left" placeholderString="URL" id="DVc-Tn-RPK">
                                <font key="font" metaFont="system" size="16"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="unemphasizedSelectedContentBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <outlet property="delegate" destination="-2" id="fxA-Ff-F8e"/>
                            </connections>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Pp3-eZ-hJL" firstAttribute="leading" secondItem="Yet-af-6oK" secondAttribute="leading" id="Bgf-jP-VSL"/>
                        <constraint firstItem="Pp3-eZ-hJL" firstAttribute="trailing" secondItem="Yet-af-6oK" secondAttribute="trailing" id="QrI-GO-Jet"/>
                        <constraint firstAttribute="trailing" secondItem="Yet-af-6oK" secondAttribute="trailing" constant="5" id="dLO-3i-fRw"/>
                        <constraint firstAttribute="height" constant="35" id="en3-AW-zei"/>
                        <constraint firstItem="Yet-af-6oK" firstAttribute="top" secondItem="L3L-Of-PvG" secondAttribute="top" constant="2" id="gAc-Ab-kbf"/>
                        <constraint firstItem="Pp3-eZ-hJL" firstAttribute="top" secondItem="Yet-af-6oK" secondAttribute="bottom" constant="10" id="qwk-PL-Gx7"/>
                        <constraint firstItem="Yet-af-6oK" firstAttribute="leading" secondItem="L3L-Of-PvG" secondAttribute="leading" constant="5" id="vvC-fL-j1O"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="09f-e5-62X" userLabel="Title View">
                    <rect key="frame" x="21" y="534" width="950" height="35"/>
                    <subviews>
                        <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="oW0-va-m3k">
                            <rect key="frame" x="5" y="30" width="940" height="5"/>
                        </box>
                        <textField toolTip="title of URL to share" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fTU-b4-KzC">
                            <rect key="frame" x="3" y="3" width="944" height="19"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" alignment="left" placeholderString="Title" id="fLw-W5-mlh">
                                <font key="font" metaFont="system" size="16"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="unemphasizedSelectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <outlet property="delegate" destination="-2" id="V6r-vc-AU4"/>
                            </connections>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="fTU-b4-KzC" firstAttribute="trailing" secondItem="oW0-va-m3k" secondAttribute="trailing" id="D59-Tr-65d"/>
                        <constraint firstItem="oW0-va-m3k" firstAttribute="top" secondItem="09f-e5-62X" secondAttribute="top" constant="2" id="FlX-xg-75L"/>
                        <constraint firstItem="fTU-b4-KzC" firstAttribute="top" secondItem="oW0-va-m3k" secondAttribute="bottom" constant="10" id="GwS-8R-oif"/>
                        <constraint firstItem="oW0-va-m3k" firstAttribute="leading" secondItem="09f-e5-62X" secondAttribute="leading" constant="5" id="Hfh-YS-8Vb"/>
                        <constraint firstItem="fTU-b4-KzC" firstAttribute="leading" secondItem="oW0-va-m3k" secondAttribute="leading" id="TXE-7M-Sn5"/>
                        <constraint firstAttribute="height" constant="35" id="fXU-jn-ioL"/>
                        <constraint firstAttribute="trailing" secondItem="oW0-va-m3k" secondAttribute="trailing" constant="5" id="rb2-9M-Tph"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="fOn-og-fZB" userLabel="Body View">
                    <rect key="frame" x="21" y="65" width="950" height="464"/>
                    <subviews>
                        <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="G2n-T4-Kv1">
                            <rect key="frame" x="5" y="454" width="940" height="5"/>
                        </box>
                        <textField toolTip="text to share" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="faR-dc-8EN">
                            <rect key="frame" x="3" y="432" width="64" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Body Text" id="415-nl-Nos">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <scrollView toolTip="text to share" appearanceType="aqua" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSu-CC-pPB">
                            <rect key="frame" x="5" y="5" width="937" height="419"/>
                            <clipView key="contentView" drawsBackground="NO" id="k7D-3g-J0N">
                                <rect key="frame" x="0.0" y="0.0" width="922" height="419"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textView wantsLayer="YES" importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" usesInspectorBar="YES" findStyle="bar" allowsDocumentBackgroundColorChange="YES" usesRuler="YES" smartInsertDelete="YES" id="fYw-db-zWZ">
                                        <rect key="frame" x="0.0" y="0.0" width="922" height="419"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="minSize" width="922" height="419"/>
                                        <size key="maxSize" width="1173" height="10000000"/>
                                        <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <connections>
                                            <outlet property="delegate" destination="-2" id="9q6-ec-iLU"/>
                                        </connections>
                                    </textView>
                                </subviews>
                            </clipView>
                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="BOY-Ya-4oq">
                                <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="rAa-tr-IKW">
                                <rect key="frame" x="922" y="0.0" width="15" height="419"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <connections>
                                <outlet property="nextKeyView" destination="2IH-Xn-JeT" id="yOH-D0-cHe"/>
                            </connections>
                        </scrollView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="SSu-CC-pPB" secondAttribute="bottom" constant="5" id="Enn-23-UPr"/>
                        <constraint firstAttribute="trailing" secondItem="G2n-T4-Kv1" secondAttribute="trailing" constant="5" id="KNi-WE-KaM"/>
                        <constraint firstItem="G2n-T4-Kv1" firstAttribute="top" secondItem="fOn-og-fZB" secondAttribute="top" constant="7" id="Rr5-Jm-t9H"/>
                        <constraint firstItem="faR-dc-8EN" firstAttribute="top" secondItem="G2n-T4-Kv1" secondAttribute="bottom" constant="8" symbolic="YES" id="SO6-1m-iT4"/>
                        <constraint firstItem="G2n-T4-Kv1" firstAttribute="leading" secondItem="fOn-og-fZB" secondAttribute="leading" constant="5" id="XJE-Am-FiK"/>
                        <constraint firstAttribute="trailing" secondItem="SSu-CC-pPB" secondAttribute="trailing" constant="8" id="abT-mL-8sm"/>
                        <constraint firstItem="faR-dc-8EN" firstAttribute="leading" secondItem="G2n-T4-Kv1" secondAttribute="leading" id="h2g-kx-Od1"/>
                        <constraint firstItem="SSu-CC-pPB" firstAttribute="top" secondItem="faR-dc-8EN" secondAttribute="bottom" constant="8" symbolic="YES" id="jKu-J8-bv3"/>
                        <constraint firstItem="SSu-CC-pPB" firstAttribute="leading" secondItem="faR-dc-8EN" secondAttribute="leading" id="xhf-dg-HDu"/>
                    </constraints>
                </customView>
                <textField toolTip="Org capture template key" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GAZ-gL-TmL">
                    <rect key="frame" x="19" y="34" width="60" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Template" id="uaU-br-PWz">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField toolTip="Org capture template key" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2IH-Xn-JeT">
                    <rect key="frame" x="85" y="31" width="79" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="79" id="hPu-K7-Koe"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Key" drawsBackground="YES" id="9wO-hc-4zo">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="Oij-LQ-WXY"/>
                        <outlet property="nextKeyView" destination="1uM-r7-H1c" id="Gvk-g5-fPx"/>
                    </connections>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="L3L-Of-PvG" firstAttribute="top" secondItem="Xxb-xX-yJn" secondAttribute="bottom" constant="10" id="21d-13-LfW"/>
                <constraint firstItem="fbO-R0-zxf" firstAttribute="top" secondItem="aNc-0i-CWK" secondAttribute="bottom" constant="15" id="645-Yc-LXV"/>
                <constraint firstItem="L3L-Of-PvG" firstAttribute="leading" secondItem="Xxb-xX-yJn" secondAttribute="leading" id="Bsw-6r-Nf0"/>
                <constraint firstItem="GAZ-gL-TmL" firstAttribute="top" secondItem="fOn-og-fZB" secondAttribute="bottom" constant="15" id="DLK-1R-CE2"/>
                <constraint firstItem="Zax-pv-tKb" firstAttribute="top" secondItem="fbO-R0-zxf" secondAttribute="top" id="E6s-bp-vrF"/>
                <constraint firstItem="fOn-og-fZB" firstAttribute="top" secondItem="09f-e5-62X" secondAttribute="bottom" constant="5" id="EZP-X3-uEw"/>
                <constraint firstItem="hi8-aa-py1" firstAttribute="top" secondItem="Zax-pv-tKb" secondAttribute="top" id="GMJ-Gg-RSw"/>
                <constraint firstItem="09f-e5-62X" firstAttribute="top" secondItem="L3L-Of-PvG" secondAttribute="bottom" constant="5" id="Hhq-s9-1BX"/>
                <constraint firstItem="NVE-vN-dkz" firstAttribute="top" secondItem="fOn-og-fZB" secondAttribute="bottom" constant="25" id="I8u-1K-4E8"/>
                <constraint firstItem="09f-e5-62X" firstAttribute="leading" secondItem="L3L-Of-PvG" secondAttribute="leading" id="KDl-ZX-AzI"/>
                <constraint firstAttribute="bottom" secondItem="1uM-r7-H1c" secondAttribute="bottom" priority="750" constant="20" symbolic="YES" id="Leo-ui-yKV"/>
                <constraint firstItem="fOn-og-fZB" firstAttribute="leading" secondItem="09f-e5-62X" secondAttribute="leading" id="Ls8-o5-gZP"/>
                <constraint firstItem="1uM-r7-H1c" firstAttribute="leading" secondItem="NVE-vN-dkz" secondAttribute="trailing" priority="750" constant="24" id="M6c-Dk-w9g"/>
                <constraint firstItem="Zax-pv-tKb" firstAttribute="leading" secondItem="fbO-R0-zxf" secondAttribute="trailing" constant="20" id="PtR-nw-AKl"/>
                <constraint firstItem="aNc-0i-CWK" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" priority="999" id="TDh-rP-SDc"/>
                <constraint firstItem="NVE-vN-dkz" firstAttribute="firstBaseline" secondItem="1uM-r7-H1c" secondAttribute="firstBaseline" priority="999" id="WWE-bm-WsW"/>
                <constraint firstItem="hi8-aa-py1" firstAttribute="leading" secondItem="Zax-pv-tKb" secondAttribute="trailing" constant="20" id="Ysa-iA-doe"/>
                <constraint firstAttribute="trailing" secondItem="1uM-r7-H1c" secondAttribute="trailing" priority="750" constant="20" symbolic="YES" id="h3v-kI-rjO"/>
                <constraint firstItem="2IH-Xn-JeT" firstAttribute="leading" secondItem="GAZ-gL-TmL" secondAttribute="trailing" constant="8" symbolic="YES" id="iOr-67-vX7"/>
                <constraint firstItem="GAZ-gL-TmL" firstAttribute="leading" secondItem="fOn-og-fZB" secondAttribute="leading" id="jVu-QB-wLI"/>
                <constraint firstAttribute="trailing" secondItem="L3L-Of-PvG" secondAttribute="trailing" constant="24" id="k9T-7n-agX"/>
                <constraint firstItem="2IH-Xn-JeT" firstAttribute="firstBaseline" secondItem="GAZ-gL-TmL" secondAttribute="firstBaseline" id="lpP-AW-YGN"/>
                <constraint firstItem="aNc-0i-CWK" firstAttribute="top" secondItem="1" secondAttribute="top" priority="750" constant="15" id="m3b-tF-5cD"/>
                <constraint firstItem="fOn-og-fZB" firstAttribute="trailing" secondItem="09f-e5-62X" secondAttribute="trailing" id="n4Q-ey-TrM"/>
                <constraint firstItem="fbO-R0-zxf" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="qnj-Bz-ceD"/>
                <constraint firstItem="09f-e5-62X" firstAttribute="width" secondItem="L3L-Of-PvG" secondAttribute="width" id="z8N-WX-TfP"/>
            </constraints>
            <point key="canvasLocation" x="332.5" y="255.5"/>
        </customView>
    </objects>
</document>
